$500000D35C0003620005B30004FFFF01F502BFFFFFRUN?
SADDR2
SLD
EIGN(W,0)
ENC0
MS0
TS=65536
ADT=5000
p=0
pp=0
v=20000
m=-1
c=0
WAIT=1000
PRINT("Motor 2 Online",#13)
$W035ELE 1
ZS
$S008ATCH m
$C$c00A1 0
VT=0
MV
G
$X0346AK
$C$c00F4 1
T=2000
WAIT=1000
MT
G
ZS
PRINT("Tensioning Towards Motor 2 Done",#13)
$X0346AK
$C$c010B 2
VT=0
MV
G
$X0346AK
$C$c015E 3
VT=-60000
MV
WAIT=1000
G
WAIT=500
X
ZS
PRINT("Motor 2 Slack Fed",#13)
$X0346AK
$C$c02D1 4
$I0242p>0
c=0
VT=v
MV
WAIT=1000
MS0
G
WAIT=50
RCTR(1)
$W01F5LE CTR(1)<=p
$I01BECTR(1)<=c
$B01F5O1
$A01E8E$I01D1m!=4
$B01F5O1
$E01E8E
c=CTR(1)
WAIT=20
ENDIF
RCTR(1)
$L0197P
C1
RCTR(1)
pp=pp-CTR(1)
VT=0
G
ZS
PRINT("Positive Motion Completed",#13)
$A02CAE$I02CAp<0
MS0
T=1000
MT
G
c=CTR(1)
WAIT=50
$W02BFLE CTR(1)>p
$I0290CTR(1)>=c
$B02BFO2
$A02BAE$I02A3m!=4
$B02BFO2
$E02BAE
c=CTR(1)
WAIT=20
ENDIF
$L026AP
C2
X
ENDIF
$X0346AK
$C$c030C 5
WAIT=100
PRINT("Motor 2 Still Connected",#13)
$X0346AK
$C$c0338 6
WAIT=1000
PRINT("M2GP:",pp,#13)
$X0346AK
$DEFAULT
$X0346AK
$eNDS
m=-1
WAIT=100
$L0075P
END
