$500000CD0700034700054A0004FFFF01D80273FFFFRUN?
SADDR1
SLD
EIGN(W,0)
ENC0
MS0
TS=65536
ADT=5000
p=0
pp=0
v=20000
m=-1
c=0
PRINT("Motor 1 Online",#13)
$W0343LE 1
ZS
$S0080TCH m
$C$c00D4 0
T=-2000
WAIT=1000
MT
G
ZS
PRINT("Tensioning Towards Motor 1 Done",#13)
$X032BAK
$C$c00EB 1
VT=0
MV
G
$X032BAK
$C$c013D 2
VT=60000
MV
WAIT=1000
G
WAIT=500
X
ZS
PRINT("Motor 1 Slack Fed",#13)
$X032BAK
$C$c0154 3
VT=0
MV
G
$X032BAK
$C$c02C9 4
$I01E1p>0
MS0
T=-1000
MT
G
c=CTR(1)
WAIT=50
$W01D8LE CTR(1)<p
$I01A9CTR(1)<=c
$B01D8O1
$A01D3E$I01BCm!=4
$B01D8O1
$E01D3E
c=CTR(1)
WAIT=20
ENDIF
$L0183P
C1
X
$A02C2E$I02C2p<0
c=0
VT=-v
MV
WAIT=1000
MS0
G
WAIT=50
RCTR(1)
$W0273LE CTR(1)>=p
$I023CCTR(1)>=c
$B0273O2
$A0266E$I024Fm!=4
$B0273O2
$E0266E
c=CTR(1)
WAIT=20
ENDIF
RCTR(1)
$L0215P
C2
RCTR(1)
pp=pp+CTR(1)
VT=0
G
ZS
PRINT("Negative Motion Completed",#13)
ENDIF
$X032BAK
$C$c02FB 5
PRINT("Motor 1 Still Connected",#13)
$X032BAK
$C$c031D 6
PRINT("M1GP:",pp,#13)
$X032BAK
$DEFAULT
$X032BAK
$eNDS
m=-1
WAIT=100
$L006BP
END
